<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo-min.svg" type="image/x-icon">
  <title>System Status - Recuperar</title>
  <link rel="stylesheet" href="css/global.css">
  <style>
    body,
    * {
      padding: 0;
      margin: 0;
    }

    .form-container {
      background-color: #fcfcfc;
      display: flex;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
    }

    .motivation {
      width: 300px;
      line-height: 25px;
    }

    #form-recovery {
      background-color: #fff;
      border: 1px solid #f9f9f9;
      width: 340px;
      display: flex;
      height: 500px;
      border-radius: 5px;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
    }

    #form-recovery-confirmation-code-container {
      background-color: #ccc;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: none;
    }

    #form-recovery-confirmation-code {
      display: flex;
      width: 340px;
      height: 500px;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
    }

    input,
    button,
    select {
      padding: 10px;
      margin: 5px 0;
    }

    #btn-cancel {
      background-color: #f9f9f9;
      color: #555;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    @media screen and (max-width: 414px) {
      .motivation {
        display: none;
      }

      .form-container {
        background-color: #fff;
        height: auto;
      }

      #form-recovery {
        width: calc(100% - 20px);
        border: none;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="form-container">
      <div class="motivation">
        <p>Caminhar Kilómetros de distância até o banco... gastar dinehiro de bus...
          e chegar ao banco descobrir que o serviço que procura
          não está disponível é coisa do passado!
        </p>
      </div>
      <form id="form-recovery">
        <div id="logo">
          <a href="/"><img src="img/logo.svg" alt=""></a>
        </div>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="new-pass" placeholder="Nova senha" required>
        <input type="password" id="c-new-pass" placeholder="Confirmar nova senha" required>
        <button>Recuperar</button>
        <div class="form-links">
          <a href="/login">Efectuar o login!</a>
          <a href="/register">Cadastrar-se!</a>
        </div>
      </form>
    </div>
  </main>

  <div id="form-recovery-confirmation-code-container">
    <form id="form-recovery-confirmation-code">
      <div id="logo">
        <a href="/"><img src="img/logo.svg" alt=""></a>
      </div>
      <input type="text" id="confirmation-code" placeholder="Codigo de confirmação" required>
      <button>Confirmar</button>
      <div id="btn-cancel">Cancelar</div>
    </form>
  </div>
</body>

<script>
  document.getElementById('form-recovery').addEventListener('submit', async e => {
    e.preventDefault()
    const email = document.getElementById('email').value
    const pass = document.getElementById('new-pass').value
    const cPass = document.getElementById('c-new-pass').value

    const data = { email, pass, cPass }

    if (pass !== cPass) {
      alert('As senhas que introuziu não coincidem!')
      return
    }

    const response = await fetch('/sendrecoverypasswordcode', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    const json = await response.json()
    if (json.status) {
      document.getElementById('form-recovery-confirmation-code-container').style.display = 'flex';
      alert('Enviamos o código de confirmação de 5 dígitos no seu email!');
    } else {
      alert('Houve algum problema, tente novamente.')
    }
  })

  document.getElementById('form-recovery-confirmation-code').addEventListener('submit', async e => {
    e.preventDefault()
    const code = document.getElementById('confirmation-code').value
    const email = document.getElementById('email').value
    const pass = document.getElementById('new-pass').value

    const data = { email, pass, code }

    const response = await fetch('/recoverypassword', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })

    const json = await response.json();
    if (json.status) {
      document.getElementById('form-recovery-confirmation-code-container').style.display = 'none'
      alert('A sua senha foi redefinida com sucesso!')
    } else {
      alert('Houve algum problema, tente novamente.')
    }
  })

  document.getElementById('btn-cancel').addEventListener('click', () => {
    document.getElementById('form-recovery-confirmation-code-container').style.display = 'none'
  })
</script>

</html>